[twitter]
consumer_key=k7gFsZpnByrIgMGtHA7Xu5sFU
consumer_secret=UvFTay563BsqFnGKBzwXKGu85NhI5xAVJeGAkbaSCMp7xjyLMf
access_token_key=17943271-dvdGbqXjIfJraZCO5QBke5lGu7inscTyvfFX1WJmT
access_token_secret=TSjDhQ2LQvpGf5VRv0sHOa9uru1JPTW1GFBl82uOS2GEb
hashtags=#politics,#modi,#delhi

